MONGODB_URL = 'mongodb+srv://mahammad:MERNdeveloper2022@cluster0.yhgcl92.mongodb.net/?retryWrites=true&w=majority'

NODE_ENV = production

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret